<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Planet</title>

    <meta property="og:image" content="images/meta_image.jpg">
    <meta property="og:description" content='Play Planet is an online platform developed for educational purposes, showcasing a wide variety of digital games as part of a school project.'>
	  <meta property="og:url" content="https://diegopinlac.com/play-planet/" >
    <meta name="keywords" content="Play planet, game store, store, game, top games, upcoming">

    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>

    <script src="site.js" defer></script>

</head>
<body>
    <div id="preloader">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 80">
        <defs>
          <clipPath id="circleClip">
            <circle cx="40" cy="40" r="30" />
          </clipPath>
        </defs>
        
        <circle cx="40" cy="40" r="30" fill="none" stroke-width="2" stroke="currentColor" />
      
        <g clip-path="url(#circleClip)">
          <path transform="translate(0, 20)" d="M22.026 37.678c-.244 2.958-.838 4.653.787 5.849.297.532.89 1.06.89-1.08 0-2.675 4.77-6.065 6.028-8.973 1.258-2.908-2.097-3.34-4.298-4.587-2.201-1.246-4.642.898-5.38-1.429-.739-2.326 1.38-4.42 4.49-6.181 3.109-1.762-.368-5.002 2.62-5.002 2.987 0 4.542-4.985 5.258-9.14.716-4.154-5.678-7.544-10.395-7.095C17.31.489 11.405 9.744 11.23 11.29c-.175 1.545-2.568 1.013-6.394 1.18-3.826.166-.35 6.364 2.393 4.885s4.647 1.08 5.067 4.77c.419 3.688 5.608 6.363 6.638 6.363 1.031 0 2.376 1.13 2.08 3.008-.298 1.878 1.257 3.224 1.012 6.182ZM40.614 17.479c0 2.234-2.75 1.63-2.68 5.035-2.321 3.876-1.107 6.294.858 6.896 1.965.603 3.036 1.277 4.197 5.94 1.16 4.663 4.34 1.4 5.376-1.029 1.036-2.428.982-9.697 4.215-7.747 3.232 1.95 7.126 1.028 9.823 1.028s5.911-5.815 6.161-7.092c.25-1.276 2.733-4.716 5.858-5.567 3.126-.85 2.322-2.553 0-3.811-2.322-1.26-9.465.602-10.68-2.802-1.214-3.404-4.947-2.11-7.572.62-2.626 2.731-4.876 3.086-10.056 2.182-5.179-.905-5.5 4.113-5.5 6.347Z" fill="currentColor">
                <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0, 20" to="-80, 20" dur="2s" repeatCount="indefinite"/>
          </path>
          
          <path transform="translate(80, 20)"  d="M22.026 37.678c-.244 2.958-.838 4.653.787 5.849.297.532.89 1.06.89-1.08 0-2.675 4.77-6.065 6.028-8.973 1.258-2.908-2.097-3.34-4.298-4.587-2.201-1.246-4.642.898-5.38-1.429-.739-2.326 1.38-4.42 4.49-6.181 3.109-1.762-.368-5.002 2.62-5.002 2.987 0 4.542-4.985 5.258-9.14.716-4.154-5.678-7.544-10.395-7.095C17.31.489 11.405 9.744 11.23 11.29c-.175 1.545-2.568 1.013-6.394 1.18-3.826.166-.35 6.364 2.393 4.885s4.647 1.08 5.067 4.77c.419 3.688 5.608 6.363 6.638 6.363 1.031 0 2.376 1.13 2.08 3.008-.298 1.878 1.257 3.224 1.012 6.182ZM40.614 17.479c0 2.234-2.75 1.63-2.68 5.035-2.321 3.876-1.107 6.294.858 6.896 1.965.603 3.036 1.277 4.197 5.94 1.16 4.663 4.34 1.4 5.376-1.029 1.036-2.428.982-9.697 4.215-7.747 3.232 1.95 7.126 1.028 9.823 1.028s5.911-5.815 6.161-7.092c.25-1.276 2.733-4.716 5.858-5.567 3.126-.85 2.322-2.553 0-3.811-2.322-1.26-9.465.602-10.68-2.802-1.214-3.404-4.947-2.11-7.572.62-2.626 2.731-4.876 3.086-10.056 2.182-5.179-.905-5.5 4.113-5.5 6.347Z" fill="currentColor">
            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="80, 20" to="0, 20" dur="2s" repeatCount="indefinite"/>
          </path>
        </g>
      </svg>
    </div>
    <div id="space-container"></div>
    <div id="wrapper">
      <header>
          <img class="logo" src="images/icon.png" alt="Logo">
          <nav>
              <a href="#" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
              <ul id="toggled">
                  <li><a href="index.html">Store</a></li>
                  <li><a href="pages/meet-the-team.html">Meet the team</a></li>
                  <li><a href="pages/support.html">Support</a></li>
                  <li><a href="pages/references.html">References</a></li>
                  <li><a href="pages/sound-game.html">Sample Interactive Game</a></li>
                  <li class="float-right"><button id="btn_viewWishlist"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;My Wishlist</button></li>
                  <li class="float-right">
                    <audio id="soundPlayer" preload="auto" loop>
                      <source src="media/outer-space-54040.mp3" type="audio/mp3">
                      <a href="media/outer-space-54040.mp3" download>Your browser does not support the audio element.</a>
                    </audio>
                    <button id="playSound" onclick="document.getElementById('soundPlayer').play()" title="Play sound"><i class="fa fa-play" aria-hidden="true"></i> Play Sound</button>
                    <button id="pauseSound" onclick="document.getElementById('soundPlayer').pause()" title="Pause sound"><i class="fa fa-pause" aria-hidden="true"></i> Pause Sound</button>
                    <button id="stopSound" onclick="document.getElementById('soundPlayer').pause(); document.getElementById('soundPlayer').currentTime = 0;" title="Stop sound"><i class="fa fa-stop" aria-hidden="true"></i> Stop Sound</button>
                  </li>
              </ul>
          </nav>
      </header>
      <main>
          <div class="site-main">
            <div id="home-banner" class="home-banner">
              <div class="three_fourth banner-img">
                <div class="img-container">
                  <img id="bannerImg" src="images/games/banner/egs-horizon-forbidden-west-carousel-desktop-1920x1080-358478b6468a.avif" alt="banner image">
                </div>
                <div class="txt-container" >
                  <div id="bannerContent">
                    <p id="bannerContentTxt">Experience the epic Horizon Forbidden West™ in its entirety with bonus content and the Burning Shores expansion</p>
                    <div class="btnAction-container">
                      <button id="btn_wishlist" data-game="0"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;Add to Wishlist</button>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="one_fourth last banner-games">
                <button class="bn-btn active" onclick="changeBanner(0, this)">
                  <span class="btn-container">
                    <span class="btn-img-container">
                      <img src="images/games/banner/egs-horizon-forbidden-west-carousel-thumb-1200x1600-011a41336cf9.avif" alt="Horizon Forbidden West™ Complete Edition">
                    </span>
                    <span class="game-name">Horizon Forbidden West™ Complete Edition</span>
                  </span>
                </button>
                <button class="bn-btn" onclick="changeBanner(1, this)">
                  <span class="btn-container">
                    <span class="btn-img-container">
                      <img src="images/games/banner/marvel-rivals-wq3mr.avif" alt="Marvel Rivals">
                    </span>
                    <span class="game-name">Marvel Rivals</span>
                  </span>
                </button>
                <button class="bn-btn" onclick="changeBanner(2, this)">
                  <span class="btn-container">
                    <span class="btn-img-container">
                      <img src="images/games/banner/egs-suicide-squad-ktjl-carousel-thumb-1200x1600-d22ec52f5e77.webp" alt="Suicide Squad: Kill the Justice League">
                    </span>
                    <span class="game-name">Suicide Squad: Kill the Justice League</span>
                  </span>
                </button>
                <button class="bn-btn" onclick="changeBanner(3, this)">
                  <span class="btn-container">
                    <span class="btn-img-container">
                      <img src="images/games/banner/egs-wuthering-waves-carousel-thumb-1200x1600-51d4a3f0e5c2.avif" alt="Wuthering Waves">
                    </span>
                    <span class="game-name">Wuthering Waves</span>
                  </span>
                </button>
                <button class="bn-btn" onclick="changeBanner(4, this)">
                  <span class="btn-container">
                    <span class="btn-img-container">
                      <img src="images/games/banner/egs-valorant-e8a2-defiance-carousel-thumb-315x399-10fa3af65fef.avif" alt="">
                    </span>
                    <span class="game-name">VALORANT</span>
                  </span>
                </button>
              </div>
              <div class="clear"></div>
            </div>

            <h2>Featured Discounts &nbsp; <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
            <div class="featured-games owl-carousel owl-theme">
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/sifu.jpeg" alt="SIFU">
                  <span>50% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>SIFU</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $43.99</span>
                    <span class="price sale-price">CA $21.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/overcooked-2.jpeg" alt="Overcooked! 2 - Gourmet Edition">
                  <span>75% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Edition</span>
                  <h3>Overcooked! 2 - Gourmet Edition</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $54.99</span>
                    <span class="price sale-price">CA $13.74</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/sherlock-holmes-chapter-1.jpeg" alt="Sherlock Holmes Chapter One">
                  <span>80% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Sherlock Holmes Chapter One</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $59.99</span>
                    <span class="price sale-price">CA $11.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/age-of-wonders-4.jpeg" alt="Age of Wonders 4">
                  <span>30% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Age of Wonders 4</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $66.99</span>
                    <span class="price sale-price">CA $46.89</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/control.jpeg" alt="Control">
                  <span>75% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Control</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $38.99</span>
                    <span class="price sale-price">CA $9.74</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/dead-cells.jpeg" alt="Dead Cells">
                  <span>50% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Dead Cells</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $27.99</span>
                    <span class="price sale-price">CA $13.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/tchia.jpeg" alt="Tchia">
                  <span>50% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Tchia</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $39.99</span>
                    <span class="price sale-price">CA $19.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/hello-neighbor.jpeg" alt="Hello Neighbor">
                  <span>75% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Hello Neighbor</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $32.99</span>
                    <span class="price sale-price">CA $8.24</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/steep.jpeg" alt="Steep Standard Edition">
                  <span>85% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Steep Standard Edition</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $39.99</span>
                    <span class="price sale-price">CA $5.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/eternights.jpg" alt="Eternights">
                  <span>40% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Eternights</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $39.99</span>
                    <span class="price sale-price">CA $23.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/we-were-here-forever.jpeg" alt="We Were Here Forever">
                  <span>45% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>We Were Here Forever</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $23.49</span>
                    <span class="price sale-price">CA $12.91</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="video-container">
              <iframe height="500" src="https://www.youtube-nocookie.com/embed/XbofnUWolHE?si=HImdkJYh_bAaavx3&amp;controls=0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="top_games">
              <div class="one_third">
                <h3>Top Selling</h3>
                <div class="top-container">
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/starwars.jpeg" alt="Starwars Outlaws">
                    </div>
                    <div class="txt-container">
                      <h4>Starwars Outlaws</h4>
                      <div class="price-container">
                        <span class="price sale-price">CA $89.99</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/assassins-creed-mirage.png" alt="Assassin's Creed Mirage">
                    </div>
                    <div class="txt-container">
                      <h4>Assassin's Creed Mirage</h4>
                      <div class="price-container">
                        <span class="price orig-price">CA $69.99</span>
                        <span class="price sale-price">CA $41.99</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/assassins-creed-valhalla.png" alt="Assassin's Creed Valhalla">
                    </div>
                    <div class="txt-container">
                      <h4>Assassin's Creed Valhalla</h4>
                      <div class="price-container">
                        <span class="price orig-price">CA $79.99</span>
                        <span class="price sale-price">CA $19.99</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/grand-theft-auto-v.jpeg" alt="Grand Theft Auto V">
                    </div>
                    <div class="txt-container">
                      <h4>Grand Theft Auto V</h4>
                      <div class="price-container">
                        <span class="price sale-price">CA $29.99</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/dead-by-daylight-v.jpeg" alt="Dead by Daylight">
                    </div>
                    <div class="txt-container">
                      <h4>Dead by Daylight</h4>
                      <div class="price-container">
                        <span class="price sale-price">CA $27.99</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="one_third">
                <h3>Most Played</h3>
                <div class="top-container">
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/fortnite.jpeg" alt="Fortnite">
                    </div>
                    <div class="txt-container">
                      <h4>Fortnite</h4>
                      <div class="price-container">
                        <span class="price sale-price">Free</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/rocket-league.jpeg" alt="Rocket League">
                    </div>
                    <div class="txt-container">
                      <h4>Rocket League</h4>
                      <div class="price-container">
                        <span class="price sale-price">Free</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/grand-theft-auto-v.jpeg" alt="Grand Theft Auto V">
                    </div>
                    <div class="txt-container">
                      <h4>Grand Theft Auto V</h4>
                      <div class="price-container">
                        <span class="price sale-price">CA $29.99</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/valorant.jpeg" alt="Valorant">
                    </div>
                    <div class="txt-container">
                      <h4>Valorant</h4>
                      <div class="price-container">
                        <span class="price sale-price">Free</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/genshin-impact.jpeg" alt="Genshin Impact">
                    </div>
                    <div class="txt-container">
                      <h4>Genshin Impact</h4>
                      <div class="price-container">
                        <span class="price sale-price">Free</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="one_third last">
                <h3>Upcoming</h3>
                <div class="top-container">
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/black-myth-wukong.png" alt="Black Myth: Wukong">
                    </div>
                    <div class="txt-container">
                      <h4>Black Myth: Wukong</h4>
                      <div class="price-container">
                        <span class="price unavailable">Available 08/20/24</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/frost-punk-2.jpeg" alt="Frost Punk 2">
                    </div>
                    <div class="txt-container">
                      <h4>Frost Punk 2</h4>
                      <div class="price-container">
                        <span class="price unavailable">Available 07/25/24</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/homeworld-3.jpeg" alt="Homeworld 3">
                    </div>
                    <div class="txt-container">
                      <h4>Homeworld 3</h4>
                      <div class="price-container">
                        <span class="price unavailable">Available 05/13//24</span>
                        <span class="price sale-price">CA $79.99</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/marvel-rivals.png" alt="Marvel Rivals">
                    </div>
                    <div class="txt-container">
                      <h4>Marvel Rivals</h4>
                      <div class="price-container">
                        <span class="price unavailable">Coming Soon</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-container">
                      <img src="images/games/top-games/the-wolf-among-us.jpeg" alt="The Wolf Among Us 2">
                    </div>
                    <div class="txt-container">
                      <h4>The Wolf Among Us 2</h4>
                      <div class="price-container">
                        <span class="price unavailable">Coming Soon</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>

            <h2>Most Popular Games &nbsp; <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
            <div class="featured-games popular-games owl-carousel owl-theme">
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/we-were-here-forever.jpeg" alt="We Were Here Forever">
                  <span>45% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>We Were Here Forever</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $23.49</span>
                    <span class="price sale-price">CA $12.91</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/sifu.jpeg" alt="SIFU">
                  <span>50% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>SIFU</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $43.99</span>
                    <span class="price sale-price">CA $21.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/eternights.jpg" alt="Eternights">
                  <span>40% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Eternights</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $39.99</span>
                    <span class="price sale-price">CA $23.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/overcooked-2.jpeg" alt="Overcooked! 2 - Gourmet Edition">
                  <span>75% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Edition</span>
                  <h3>Overcooked! 2 - Gourmet Edition</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $54.99</span>
                    <span class="price sale-price">CA $13.74</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/steep.jpeg" alt="Steep Standard Edition">
                  <span>85% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Steep Standard Edition</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $39.99</span>
                    <span class="price sale-price">CA $5.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/sherlock-holmes-chapter-1.jpeg" alt="Sherlock Holmes Chapter One">
                  <span>80% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Sherlock Holmes Chapter One</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $59.99</span>
                    <span class="price sale-price">CA $11.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/hello-neighbor.jpeg" alt="Hello Neighbor">
                  <span>75% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Hello Neighbor</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $32.99</span>
                    <span class="price sale-price">CA $8.24</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/age-of-wonders-4.jpeg" alt="Age of Wonders 4">
                  <span>30% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Age of Wonders 4</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $66.99</span>
                    <span class="price sale-price">CA $46.89</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/tchia.jpeg" alt="Tchia">
                  <span>50% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Tchia</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $39.99</span>
                    <span class="price sale-price">CA $19.99</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/control.jpeg" alt="Control">
                  <span>75% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Control</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $38.99</span>
                    <span class="price sale-price">CA $9.74</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="img-container">
                  <img src="images/games/featured-discounts/dead-cells.jpeg" alt="Dead Cells">
                  <span>50% Off</span>
                </div>
                <div class="txt-container">
                  <span class="category">Base Game</span>
                  <h3>Dead Cells</h3>
                  <div class="price-container">
                    <span class="price orig-price">CA $27.99</span>
                    <span class="price sale-price">CA $13.99</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </main>
      <footer>
        <div class="foot-container">
          <div class="site-main">
              <div class="two_fourth">
                  <img class="foot-logo" src="images/icon.png" alt="Play Planet Logo">
                  <p><strong>Play Planet</strong> is an online platform developed for educational purposes, showcasing a wide variety of digital games as part of a school project.</p>
                  ---
                  <p>Images on this website are trademarks of their respective owners. Unauthorized use may violate copyright laws. Their presence here is for informational purposes only and does not imply endorsement or affiliation. We respect intellectual property rights. Contact us if you believe your rights have been infringed</p>
              </div>
              <div class="one_fourth permalinks">
                  <p class="foot-title">Permalinks</p>
                  <ul>
                      <li><a href="index.html">Store</a></li>
                      <li><a href="pages/news-events.html">Meet the Team</a></li>
                      <li><a href="pages/references.html">Support</a></li>
                      <li><a href="pages/contact-us.html">Sample Interactive Game</a></li>
                      <li><a href="pages/references.html">References</a></li>
                  </ul>
              </div>
              <div class="one_fourth last">
                  <p class="foot-title">Contact Us</p>
                  <p><i class="fa fa-code-fork" aria-hidden="true"></i> &nbsp;Diego Pinlac</p>
                  <ul>
                      <li><a href="https://diegopinlac.com/"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/engr-diego-pinlac-ii-74077b110/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/engr-diego-pinlac-ii-74077b110/"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                      <li><a href="mailto:pinlacd@student.douglascollege.ca"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                  </ul>

                  <p><i class="fa fa-code-fork" aria-hidden="true"></i> &nbsp;Yaolong Liu</p>
                  <ul>
                      <li><a href="https://yaolongliu.artstation.com/"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/yaolong-liu-67310486/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                      <li><a href="https://github.com/YaolongLiu"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                      <li><a href="mailto:liuy@student.douglascollege.ca"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
              <div class="clear"></div>
          </div>
        </div>
        <div class="site-main">
          <hr class="footer-divider">
        </div>
        <div class="foot-copyright-container">
          <div class="site-main">
            <p class="align-center">Copyright &copy; 2024, Play Planet, Inc. All rights reserved. Made by <a href="https://diegopinlac.com/" target="_blank">Diego Pinlac</a> and <a href="https://github.com/YaolongLiu" target="_blank">Yaolong Liu</a><br>Other brands or product names are the trademarks of their respective owners.</p>
          </div>
        </div>
      </footer>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>

        <div class="table-wishlist">
          <table>
            <caption>My Wishlist</caption>
            <thead>
                <tr>
                    <th data-scope="counter">No.</th>
                    <th data-scope="title">Game Title</th>
                    <th data-scope="price">Price</th>
                    <th data-scope="date-added">Date Added</th>
                    <th data-scope="action">Action</th>
                </tr>
            </thead>
            <tbody id="wishlists"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src='https://d23jutsnau9x47.cloudfront.net/back/v1.0.9/viewer.js' ></script>
</body>
</html>