<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - Play Planet</title>

    <meta property="og:image" content="images/meta_image.jpg">
    <meta property="og:description" content='Play Planet is an online platform developed for educational purposes, showcasing a wide variety of digital games as part of a school project.'>
	  <meta property="og:url" content="https://diegopinlac.com/play-planet/" >
    <meta name="keywords" content="Play planet, game store, store, game, top games, upcoming">

    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="references.js" defer></script>
</head>
<body class="page page-references">
    <div id="wrapper">
      <header>
          <img class="logo" src="../images/icon.png" alt="Logo">
          <nav>
              <a href="#" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
              <ul id="toggled">
                  <li><a href="../index.html">Store</a></li>
                  <li><a href="meet-the-team.html">Meet the team</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a class="active" href="references.html">References</a></li>
                  <li><a href="sound-game.html">Sample Interactive Game</a></li>
              </ul>
          </nav>
      </header>
      <main>
          <div class="site-main">
            <div class="sec-title">
              <h2 class="title">References</h2>
              <div>
                We deeply respect the talented creators and graphic designers whose images enrich our website's visual narrative.
                
                <br><br>
                Below, we honor the sources of these images, reflecting our commitment to transparency and ethical content use. Should you seek further clarity or wish to discuss any attribution, we welcome your inquiries. Our dedication to upholding industry standards and acknowledging the creative community underscores our ethos.

              </div>
            </div>
            
            <div class="faq-container">
              <button class="accordion">Store</button>
              <div class="panel">
                <ol>
                    <li>
                        <p>Banner</p>
                        <ol>
                            <li>
                                <p>Horizon Forbidden Westsup<sup>TM</sup> Complete Edition</p>
                                <ul>
                                    <li><a href="https://blog.playstation.com/2023/09/27/horizon-forbidden-west-complete-edition-is-coming-to-ps5-and-pc/" target="_blank">Banner Image</a></li>
                                    <li><a href="https://cdn1.epicgames.com/offer/24cc2629b0594bf29340f6acf9816af8/EGS_HorizonForbiddenWestCompleteEdition_GuerrillaGamesNixxesSoftware_S2_1200x1600-6eeadae1c58ebaaa74b109bd26d96645?h=480&quality=medium&resize=1&w=360" target="_blank">Featured Image</a></li>
                                </ul>
                            </li>
                            <li>
                                <p>Marvel Rivals</p>
                                <ul>
                                    <li><a href="https://heroichollywood.com/marvel-rivals-reveals-new-team-based-shooter-rival-overwatch/" target="_blank">Banner Image</a></li>
                                    <li><a href="https://cdn1.epicgames.com/spt-assets/eb15454c010f4a748498cd3a62096a52/marvel-rivals-wq3mr.png?h=480&quality=medium&resize=1&w=360" target="_blank">Featured Image</a></li>
                                </ul>
                            </li>
                            <li>
                                <p>Suicide Squad: Kill the Justice League</p>
                                <ul>
                                    <li><a href="https://techraptor.net/gaming/news/suicide-squad-kill-justice-league-delayed-again" target="_blank">Banner Image</a></li>
                                    <li><a href="https://cdn1.epicgames.com/offer/76cd63399a874c2b854fd74cda49a256/EGS_SuicideSquadKilltheJusticeLeague_RocksteadyStudios_S2_1200x1600-de19e59d88cabce5d7767cbf12acf504?quality=high" target="_blank">Featured Image</a></li>
                                </ul>
                            </li>
                            <li>
                                <p>Wuthering Waves</p>
                                <ul>
                                    <li><a href="https://www.oneesports.gg/gaming/wuthering-waves-system-requirements/" target="_blank">Banner Image</a></li>
                                    <li><a href="https://static1.personality-database.com/subcategory_images/9028968d6d2e490fb34089179336f3ec.png" target="_blank">Featured Image</a></li>
                                </ul>
                            </li>
                            <li>
                                <p>Valorant</p>
                                <ul>
                                    <li><a href="https://realsport101.com/valorant/valorant-805-patch-notes/" target="_blank">Banner Image</a></li>
                                    <li><a href="https://cdn1.epicgames.com/offer/cbd5b3d310a54b12bf3fe8c41994174f/EGS_VALORANT_RiotGames_S2_1200x1600-d487933ba0a304bb1a5aa32d7c255bd0?quality=high" target="_blank">Featured Image</a></li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <p>Featured Discounts & Most Popular Games</p>
                        <ul>
                            <li><a href="https://cdn1.epicgames.com/offer/b7b42e2078524ab386a8b2a9856ef557/EGS_SIFUStandardEdition_Sloclap_S4_1200x1600-32aca69d756abfcc25f8581942a6162b_1200x1600-32aca69d756abfcc25f8581942a6162b?quality=high" target="_blank">SIFU</a></li>
                            <li><a href="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_Overcooked2GourmetEdition_GhostTownGamesandTeam17DigitalLtd_Editions_S2_1200x1600-f40f1a5bfc3e92987f0fc2262193174c?quality=high" target="_blank">Overcooked! 2 - Gourmet Edition</a></li>
                            <li><a href="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_SherlockHolmesChapterOne_Frogwares_S2_1200x1600-668b5a592813212fab58b44cbd113733?quality=high" target="_blank">Sherlock Holmes Chapter One</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/61375e6a52534a1aa2d8ba6d46f9ee64/EGS_AgeofWonders4_TriumphStudios_S2_1200x1600-6753645ce36ddcfd00142d40143f3c46?quality=high" target="_blank">Age of Wonders 4</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/calluna/Control_Portrait_Storefront_1200X1600_1200x1600-456c920cae7a0aa9b36670cd5e1237a1?quality=high" target="_blank">Control</a></li>
                            <li><a href="https://cdn1.epicgames.com/1368a7f14c3344bbaededbae528fafed/offer/EGS_DeadCells_MotionTwin_S2-1200x1600-34d9d5ebca89e17e0a26ddb2cb158b75.jpg?quality=high" target="_blank">Dead Cells</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/2e09c1d223094f3798f63873548c9454/EGS_Tchia_Awaceb_S2_1200x1600-30ac6c45fa9f00724591b1ca567d8655?quality=high" target="_blank">Tchia</a></li>
                            <li><a href="https://cdn1.epicgames.com/epic/offer/EGS_DynamicPixels_HelloNeighbor_S4-510x680-09f69dd598670e106f801668fbc31760.jpg?quality=high" target="_blank">Hello Neighbor</a></li>
                            <li><a href="https://cdn1.epicgames.com/undefined/offer/KEY_ART_LOGO_640x854-640x854-d7402c9d56f9fc6d90d5e8550420e30b.jpg?quality=high" target="_blank">Steep Standard Edition</a></li>
                            <li><a href="https://cdn1.epicgames.com/spt-assets/63c94a59a4b84942a5ea12a818ad13d0/download-eternights-offer-1auim.jpg?h=480&quality=medium&resize=1&w=360" target="_blank">Eternights</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/db16361187bb41c4b96ff020c34bdd0c/EGS_WeWereHereForever_TotalMayhemGames_S2_1200x1600-4667861b4a38f986bb717e3e942ee7c4?quality=high" target="_blank">We Were Here Forever</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Featured Video</p>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=XbofnUWolHE&ab_channel=PlayStation" target="_blank">Horizon Forbidden West Complete Edition - Features Trailer | PC Games</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Audio</p>
                        <ul>
                            <li><a href="https://pixabay.com/sound-effects/outer-space-54040/" target="_blank">Outer Space by Pixabay</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Top Selling</p>
                        <ul>
                            <li><a href="https://cdn1.epicgames.com/offer/e860fa919120430ca12c557bb676bc6a/EGST_StorePortrait_1200x1600_1200x1600-e6f41420c20529e7380243a6f6b7a38f?quality=high" target="_blank">Star Wars Outlaws</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/9bcf5a4dc1d54cb6ab1a42f3a70c5cf4/Carousel_BoxArt_1200x1600_1200x1600-38bda67bb1290f58e8a18ddc38a3c0ec?hquality=high" target="_blank">Assassin’s Creed Mirage</a></li>
                            <li><a href="https://cdn1.epicgames.com/400347196e674de89c23cc2a7f2121db/offer/AC%20KINGDOM%20PREORDER_STANDARD%20EDITION_EPIC_Key_Art_Portrait_640x854-640x854-288120c5573756cb988b6c1968cebd86.png?quality=high" target="_blank">Assassin’s Creed Valhalla</a></li>
                            <li><a href="https://cdn1.epicgames.com/0584d2013f0149a791e7b9bad0eec102/offer/GTAV_EGS_Artwork_1200x1600_Portrait%20Store%20Banner-1200x1600-382243057711adf80322ed2aeea42191.jpg?quality=high" target="_blank">Grand Theft Auto V</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/611482b8586142cda48a0786eb8a127c/EGS_DeadbyDaylight_BehaviourInteractive_S2_1200x1600-a1c30209e3b9fb63144daa9b5670f503?quality=high" target="_blank">Dead By Daylight</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Most Played</p>
                        <ul>
                            <li><a href="https://cdn1.epicgames.com/offer/fn/Blade_1200x1600_1200x1600-fcea56f5eb92df731a89121e2b4416b5?quality=high" target="_blank">Fortnite</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/9773aa1aa54f4f7b80e44bef04986cea/EGS_RocketLeague_PsyonixLLC_S2_1200x1600-1965a5281c8c5b35f3e4d732d58ce69b?quality=high" target="_blank">Rocket League</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/cbd5b3d310a54b12bf3fe8c41994174f/EGS_VALORANT_RiotGames_S2_1200x1600-d487933ba0a304bb1a5aa32d7c255bd0?quality=high" target="_blank">Valorant</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/879b0d8776ab46a59a129983ba78f0ce/genshintall_1200x1600-4a5697be3925e8cb1f59725a9830cafc?quality=high" target="_blank">Genshin Impact</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Upcoming</p>
                        <ul>
                            <li><a href="https://cdn1.epicgames.com/spt-assets/ca9ef1bcf2f54043baac351366aec677/black-myth-wukong-1cm8h.png?h=480&quality=medium&resize=1&w=360" target="_blank">Black Myth: Wukong</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/32bc7c6aaecd40eeb5f58bb83dba1c05/EGS_Frostpunk2_11bitstudios_S2_1200x1600-8b452490754cb4a4fe1a983c533cfb5d?quality=high" target="_blank">Frost Punk 2</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/ef7baa6ce017413ab33e7f7e3f466a96/EGS_Homeworld3_BlackbirdInteractive_S2_1200x1600-2080e2e3662c285b1c9efcb13f3a8d07?quality=high" target="_blank">Homeworld 3</a></li>
                            <li><a href="https://cdn1.epicgames.com/spt-assets/eb15454c010f4a748498cd3a62096a52/marvel-rivals-wq3mr.png?h=480&quality=medium&resize=1&w=360" target="_blank">Marvel Rivals</a></li>
                            <li><a href="https://cdn1.epicgames.com/offer/97590ba7ef144232b14093375c468032/EGS_TheWolfAmongUs2_Telltale_S2_1200x1600-28a121945b86101ea1b20cc3d5f86e78?quality=high" target="_blank">The Wolf Among Us</a></li>
                        </ul>
                    </li>
                </ol>
              </div>

              <button class="accordion">Meet the Team</button>
              <div class="panel">
                <ol>
                    <li><a href="https://rog.asus.com/ch-fr/articles/gaming/a263cc9f-28da-43c4-a420-94cc119b0f5b/" target="_blank">Backgrounnd Image</a></li>
                    <li><a href="https://github.com/TechSavvyCoder" target="_blank">Diego Pinlac</a></li>
                    <li><a href="https://github.com/YaolongLiu" target="_blank">Yaolong Liu</a></li>
                </ol>
              </div>

              <button class="accordion">Support</button>
              <div class="panel">
                <ol>
                    <li><a href="https://wallpapergod.com/images/hd/4k-gaming-3840X2160-wallpaper-1oshpobd2h6f82ae.jpeg" target="_blank">Backgrounnd Image</a></li>
                </ol>
              </div>

              <button class="accordion">References</button>
              <div class="panel">
                <ol>
                    <li><a href="https://www.reddit.com/media?url=https%3A%2F%2Fpreview.redd.it%2Ftl6k84rc6q361.png%3Fauto%3Dwebp%26s%3D23cf60e2846079f71e50412aad9c39d691399fec" target="_blank">Backgrounnd Image</a></li>
                </ol>
              </div>
            </div>

            <br><br><br><br><br><br><br><br><br><br><br>
          </div>
      </main>
      <footer>
        <div class="foot-container">
          <div class="site-main">
              <div class="two_fourth">
                  <img class="foot-logo" src="../images/icon.png" alt="Play Planet Logo">
                  <p><strong>Play Planet</strong> is an online platform developed for educational purposes, showcasing a wide variety of digital games as part of a school project.</p>
                  ---
                  <p>Images on this website are trademarks of their respective owners. Unauthorized use may violate copyright laws. Their presence here is for informational purposes only and does not imply endorsement or affiliation. We respect intellectual property rights. Contact us if you believe your rights have been infringed</p>
              </div>
              <div class="one_fourth permalinks">
                  <p class="foot-title">Permalinks</p>
                  <ul>
                      <li><a href="../index.html">Store</a></li>
                      <li><a href="news-events.html">Meet the Team</a></li>
                      <li><a href="references.html">Support</a></li>
                      <li><a href="contact-us.html">Sample Interactive Game</a></li>
                      <li><a href="references.html">References</a></li>
                  </ul>
              </div>
              <div class="one_fourth last">
                  <p class="foot-title">Contact Us</p>
                  <p><i class="fa fa-code-fork" aria-hidden="true"></i> &nbsp;Diego Pinlac</p>
                  <ul>
                      <li><a href="https://diegopinlac.com/"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/engr-diego-pinlac-ii-74077b110/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/engr-diego-pinlac-ii-74077b110/"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                      <li><a href="mailto:pinlacd@student.douglascollege.ca"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                  </ul>

                  <p><i class="fa fa-code-fork" aria-hidden="true"></i> &nbsp;Yaolong Liu</p>
                  <ul>
                      <li><a href="https://yaolongliu.artstation.com/"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/yaolong-liu-67310486/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                      <li><a href="https://github.com/YaolongLiu"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                      <li><a href="mailto:liuy@student.douglascollege.ca"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
              <div class="clear"></div>
          </div>
        </div>
        <div class="site-main">
          <hr class="footer-divider">
        </div>
        <div class="foot-copyright-container">
          <div class="site-main">
            <p class="align-center">Copyright &copy; 2024, Play Planet, Inc. All rights reserved. Made by <a href="https://diegopinlac.com/" target="_blank">Diego Pinlac</a> and <a href="https://github.com/YaolongLiu" target="_blank">Yaolong Liu</a><br>Other brands or product names are the trademarks of their respective owners.</p>
          </div>
        </div>
      </footer>
    </div>
</body>
</html>