<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Play Planet</title>

    <meta property="og:image" content="images/meta_image.jpg">
    <meta property="og:description" content='Play Planet is an online platform developed for educational purposes, showcasing a wide variety of digital games as part of a school project.'>
	  <meta property="og:url" content="https://diegopinlac.com/play-planet/" >
    <meta name="keywords" content="Play planet, game store, store, game, top games, upcoming">

    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="support.js" defer></script>
</head>
<body class="page page-support">
    <div id="wrapper">
      <header>
          <img class="logo" src="../images/icon.png" alt="Logo">
          <nav>
              <a href="#" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
              <ul id="toggled">
                  <li><a href="../index.html">Store</a></li>
                  <li><a href="meet-the-team.html">Meet the team</a></li>
                  <li><a class="active" href="support.html">Support</a></li>
                  <li><a href="references.html">References</a></li>
                  <li><a href="sound-game.html">Sample Interactive Game</a></li>
              </ul>
          </nav>
      </header>
      <main>
          <div class="site-main">
            <div class="sec-title">
              <h2 class="title">Contact Us</h2>
              <div>Let's Get in Touch.</div>
            </div>
            
            <div class="two_third">
              <div class="form-wrapper">
                <div id="submittedForm" class="alert alert-success">
                  <br>
                  Thank you for reaching out to us. We appreciate your message and will respond as soon as possible. Your communication is important to us, and we look forward to assisting you

                  <br><br><br>
                  <strong>Submitted Details:</strong>
                  <p>Full Name: <strong><span id="displayFullName"></span></strong></p>
                  <p>Email: <strong><span id="displayEmail"></span></strong></p>
                  <p>Phone Number: <strong><span id="displayPhoneNumber"></span></strong></p>
                  <p>Inquiry: <strong><span id="displayInquiry"></span></strong></p>
                  <p>Message: <br><strong><span id="displayMessage"></span></strong></p>
                </div>
                <form id="contactForm" action="#" class="form">
                  <div class="form-group one_half">
                    <label class="form-label" for="firstName">First Name <span>*</span></label>
                    <input id="firstName" class="form-input" name="firstName" type="text" required >
                  </div>
                  <div class="form-group one_half last">
                    <label class="form-label" for="lastName">Last Name <span>*</span></label>
                    <input id="lastName" class="form-input" name="lastName" type="text" required >
                  </div>
                  <div class="clear"></div>

                  <div class="form-group one_half">
                    <label class="form-label" for="emailAddress">Email Address <span>*</span></label>
                    <input id="emailAddress" class="form-input" name="emailAddress" type="email" required >
                  </div>
                  <div class="form-group one_half last">
                    <label class="form-label" for="phoneNumber">Phone Number <span>*</span></label>
                    <input id="phoneNumber" class="form-input" name="phoneNumber" type="tel" placeholder="(nnn) nnn-nnnn" pattern="([0-9]{3}) [0-9]{3}-[0-9]{4}" required >
                  </div>
                  <div class="clear"></div>

                  <div class="form-group">
                    <label class="form-label" for="message">Message <span>*</span></label>
                    <textarea id="message" class="form-input" name="message" cols="30" rows="10" required ></textarea>
                  </div>
                  <div class="clear"></div>

                  <div class="form-group one_half">
                    <label class="form-label" for="inquiry">Service to Inquire <span>*</span></label>
                    <select id="inquiry" class="form-input" name="inquiry" >
                      <option>&nbsp;</option>
                      <option value="General Inquiry">General Inquiry</option>
                      <option value="Purchasing a game">Purchasing a game</option>
                      <option value="Refund">Refund</option>
                    </select>
                  </div>
                  <div class="clear"></div>

                  <div class="form-group">
                    <input id="checkbox" type="checkbox" required >
                    <label for="checkbox"> I agree to these <a href="#" onclick="showModal();">Terms and Conditions</a>. <span>*</span></label>
                  </div>
                  <div class="clear"></div>

                  <div class="form-group">
                    <button type="reset" class="btnReset">Reset</button>
                    <button type="submit" class="btnSubmit">Submit</button>
                  </div>
                  <div class="clear"></div>
                </form>
              </div>
            </div>
            <div class="one_third last">
              <div class="side-contact">
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5213.741567632981!2d-122.91625137630388!3d49.203010778272585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d871f5ee4dc9%3A0xf3a710065f3a2f3f!2sDouglas%20College%2C%20New%20Westminster%20Campus!5e0!3m2!1sen!2sca!4v1712556460409!5m2!1sen!2sca" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
            <div class="clear"></div>


            <div class="sec-title">
              <h2 class="title">Frequently Asked Questions</h2>
              <div>Have questions? Check out our FAQ section for answers</div>
            </div>

            <div class="faq-container">
              <button class="accordion">What is Play Planet?</button>
              <div class="panel">
                <p>Play Planet is an online platform developed for educational purposes, showcasing a wide variety of digital games as part of a school project. Please note that we do not sell any games or physical products.</p>
              </div>

              <button class="accordion">What type of games do you offer?</button>
              <div class="panel">
                <p>As part of this educational project, Play Planet does not offer any digital games for sale. Our website is solely for demonstration purposes and does not include any actual game listings.</p>
              </div>

              <button class="accordion">How do I purchase games on Play Planet?</button>
              <div class="panel">
                <p>As mentioned earlier, Play Planet is a simulated platform created for educational purposes only. We do not facilitate the purchase or download of digital games through this website.</p>
              </div>

              <button class="accordion">Are there any discounts or promotions available?</button>
              <div class="panel">
                <p>Since we do not sell any digital games, there are no discounts or promotions available on Play Planet. Our website is purely for showcasing purposes as part of a school project.</p>
              </div>

              <button class="accordion">How do I contact customer support?</button>
              <div class="panel">
                <p>Since Play Planet does not facilitate any actual game purchases, there is no customer support available for digital game purchases. However, if you have any inquiries or feedback regarding our educational demonstration platform, feel free to contact us via the contact form.</p>
              </div>

              <button class="accordion">Is my Personal Information secure on Play Planet?</button>
              <div class="panel">
                <p>Yes, we take the security of your personal information seriously. Even though we do not collect any personal information for transactional purposes, we ensure that our website is secure for educational browsing.</p>
              </div>
            </div>
          </div>
      </main>
      <footer>
        <div class="foot-container">
          <div class="site-main">
              <div class="two_fourth">
                  <img class="foot-logo" src="../images/icon.png" alt="Play Planet Logo">
                  <p><strong>Play Planet</strong> is an online platform developed for educational purposes, showcasing a wide variety of digital games as part of a school project.</p>
                  ---
                  <p>Images on this website are trademarks of their respective owners. Unauthorized use may violate copyright laws. Their presence here is for informational purposes only and does not imply endorsement or affiliation. We respect intellectual property rights. Contact us if you believe your rights have been infringed</p>
              </div>
              <div class="one_fourth permalinks">
                  <p class="foot-title">Permalinks</p>
                  <ul>
                      <li><a href="../index.html">Store</a></li>
                      <li><a href="news-events.html">Meet the Team</a></li>
                      <li><a href="references.html">Support</a></li>
                      <li><a href="contact-us.html">Sample Interactive Game</a></li>
                      <li><a href="references.html">References</a></li>
                  </ul>
              </div>
              <div class="one_fourth last">
                  <p class="foot-title">Contact Us</p>
                  <p><i class="fa fa-code-fork" aria-hidden="true"></i> &nbsp;Diego Pinlac</p>
                  <ul>
                      <li><a href="https://diegopinlac.com/"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/engr-diego-pinlac-ii-74077b110/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/engr-diego-pinlac-ii-74077b110/"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                      <li><a href="mailto:pinlacd@student.douglascollege.ca"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                  </ul>

                  <p><i class="fa fa-code-fork" aria-hidden="true"></i> &nbsp;Yaolong Liu</p>
                  <ul>
                      <li><a href="https://yaolongliu.artstation.com/"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/yaolong-liu-67310486/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                      <li><a href="https://github.com/YaolongLiu"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                      <li><a href="mailto:liuy@student.douglascollege.ca"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
              <div class="clear"></div>
          </div>
        </div>
        <div class="site-main">
          <hr class="footer-divider">
        </div>
        <div class="foot-copyright-container">
          <div class="site-main">
            <p class="align-center">Copyright &copy; 2024, Play Planet, Inc. All rights reserved. Made by <a href="https://diegopinlac.com/" target="_blank">Diego Pinlac</a> and <a href="https://github.com/YaolongLiu" target="_blank">Yaolong Liu</a><br>Other brands or product names are the trademarks of their respective owners.</p>
          </div>
        </div>
      </footer>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>

        <div class="modal-container">
          <h2>Terms and Conditions of Use</h2>
          
          <p>Welcome to Play Planet! These terms and conditions outline the rules and regulations for the use of our website.</p>
          <p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use Play Planet if you do not agree to take all of the terms and conditions stated on this page.</p>
          <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
          
          <h3>Cookies</h3>
          <p>We employ the use of cookies. By accessing Play Planet, you agreed to use cookies in agreement with the Play Planet's Privacy Policy.</p>
          <p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>
          
          <h3>License</h3>
          <p>Unless otherwise stated, Play Planet and/or its licensors own the intellectual property rights for all material on Play Planet. All intellectual property rights are reserved. You may access this from Play Planet for your own personal use subjected to restrictions set in these terms and conditions.</p>
          
          <p>You must not:</p>
          <ul>
            <li>Republish material from Play Planet</li>
            <li>Sell, rent or sub-license material from Play Planet</li>
            <li>Reproduce, duplicate or copy material from Play Planet</li>
            <li>Redistribute content from Play Planet</li>
          </ul>

          <p>This Agreement shall begin on the date hereof.</p>
          
          <h3>Hyperlinking to our Content</h3>

          <p>The following organizations may link to our Website without prior written approval:</p>
          <ul>
            <li>Government agencies;</li>
            <li>Search engines;</li>
            <li>News organizations;</li>
            <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
            <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
          </ul>

          <p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>
          <p>We may consider and approve other link requests from the following types of organizations:</p>

          <ul>
            <li>commonly-known consumer and/or business information sources;</li>
            <li>dot.com community sites;</li>
            <li>associations or other groups representing charities;</li>
            <li>online directory distributors;</li>
            <li>internet portals;</li>
            <li>accounting, law and consulting firms; and</li>
            <li>educational institutions and trade associations.</li>
          </ul>

          <p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Play Planet; and (d) the link is in the context of general resource information.</p>
          <p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>
          <p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Play Planet. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

          <p>Approved organizations may hyperlink to our Website as follows:</p>
          <ul>
            <li>By use of our corporate name; or</li>
            <li>By use of the uniform resource locator being linked to; or</li>
            <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
          </ul>

          <p>No use of Play Planet's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

          <h3>iFrames</h3>
          <p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>
          
          <h3>Content Liability</h3>
          <p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
          
          <h3>Reservation of Rights</h3>
          <p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amend these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

          <h3>Removal of links from our website</h3>
          <p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>
          <p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

          <h3>Disclaimer</h3>
          <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

          <ul>
            <li>limit or exclude our or your liability for death or personal injury;</li>
            <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
            <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
            <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
          </ul>
          
          <p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>
          <p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
        </div>
      </div>
    </div>
</body>
</html>